*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F1F5F8;
}

.container {
    display: grid;
    place-items: center;
    width: 80vw;
    margin: 10vh auto;
    text-align: center;
}

.content-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    background-color: white;
}

.img-container {
    display: flex;
    justify-content: center;
}

.image {
    object-fit: cover;
    height: 200px;
    border-radius: 8px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    background-color: lightgrey;
    margin: 5px;
    border-radius: 5px;
}

.btn {
    border: none;
    background: transparent;
    width: 100%;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s linear;
    display: block;
}

.content h4 {
    text-align: start;
}

.content p {
    text-align: start;
    margin-top: 10px;
}
.content {
    display: none;
    padding: 10px;
}

ul {
    list-style: none;
    text-align: start;
    margin-top: 10px;
}

.active {
    display: block;
    background-color: white;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90vw;
    }
}

@media screen and (max-width: 425px) {
    .container {
        width: 90vw;
    }

    .content-container {
        display: grid;
        grid-template-columns: auto;
    }

    .image {
        width: 100%;
    }
    .img-container {
        margin-bottom: 20px;
    }
}